<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .emoji{
            height: 50px;
       }
       .A{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 15px;
       }
       .js-result{
        margin-top :30px;
         font-size: 20px;
         font-weight: bold;
       }
       .reset{
            height: 40px;
            width: 100px;
            margin-top: 30px;
       }
       .js-score{
        margin-top :30px;
         font-size: 20px;
         font-weight: bold;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissor</title>
</head>
<body>
    <h2 align="center"><u>ROSHAMBO</u></h2>
    <button onclick="
        playerGame('rock');    
    " class="A"><img src="rock-emoji.png" class="emoji"></button>
    <button onclick="
        playerGame('paper');  
    " class="A"><img src="paper-emoji.png" class="emoji"></button>
    <button onclick="
        playerGame('scissor');
    " class="A"><img src="scissor-emoji.png" class="emoji"></button>
    <p class="js-result"></p>
    <p class="js-yourMove"></p>
    <p class="js-computerMove"></p>
    <p class="js-score"></p>
    <button onclick="
        score.Wins=0;
        score.Losses=0;
        score.Ties=0;
        localStorage.removeItem('score');
        update_score();
    " class="reset">Reset Score</button>
    <script>
        const score=JSON.parse(localStorage.getItem('score')) ||{
                Wins:0,
                Losses:0,
                Ties:0
        };
        update_score();
        function playerGame(playerMove){
            const computerMove=pickComputerMove();
            let result='';
            if(playerMove==='rock'){
                if(computerMove==='rock'){
                    result='TIE';
                }
                else if(computerMove==='paper'){
                    result='DEFEAT';
                }
                else{
                    result='VICTORY';
                }
            }
            else if(playerMove==='paper'){
                if(computerMove==='rock'){
                    result='VICTORY';
                }
                else if(computerMove==='paper'){
                    result='TIE';
                }
                else{
                    result='DEFEAT';
                }
            }
            else{
                if(computerMove==='rock'){
                    result='DEFEAT';
                }
                else if(computerMove==='paper'){
                    result='VICTORY';
                }
                else{
                    result='TIE';
                }
            }
            if(result==='VICTORY'){
                score.Wins=score.Wins+1;
            }
            else if(result==='DEFEAT'){
                score.Losses=score.Losses+1;
            }
            else{
                score.Ties=score.Ties+1;
            }
            document.querySelector('.js-result').innerHTML=`${result}!!!`;
            document.querySelector('.js-yourMove').innerHTML=`Your Move:<img src="${playerMove}-emoji.png" class="emoji">`;
            document.querySelector('.js-computerMove').innerHTML=`Computer Move:<img src="${computerMove}-emoji.png" class="emoji">`;
            localStorage.setItem('score', JSON.stringify(score));
            update_score();
            alert(`Your Move is ${playerMove},Computer's Move is ${computerMove},so it's a ${result}.
Wins:${score.Wins},Losses:${score.Losses},Ties:${score.Ties}`);
        }
        function update_score(){
            document.querySelector('.js-score').innerHTML= `Wins: ${score.Wins},Losses: ${score.Losses},Ties: ${score.Ties}`;
        }
        function pickComputerMove(){
            let computerValue='';
            const value=Math.random();
            if(value>=0 && value<1/3){
                computerValue='rock';
            }
            else if(value>=1/3 && value<2/3){
                computerValue='paper';
            }
            else if(value>=2/3 && value<1){
                computerValue='scissor';
            }
            return computerValue;
        }
    </script>
</body>
</html>